<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HabitusLandingPageAngular</title>

    <meta property="og:title" content="Habitus - Habit Tracker App Landing Page" />
    <meta
      name="description"
      content="Habitus is a modern, mobile-focused landing page UI template designed for habit-tracking apps and wellness products."
    />
    <meta property="og:site_name" content="Habitus" />
    <meta name="author" content="Habitus" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://habitus-landing-page-angular.vercel.app/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
